# test-automation

./: GraduateProject.gitignore  pom.xml
src/main/java/com/graduation_project/street2shelter/: Street2shelterApplication.java
src/main/java/com/graduation_project/street2shelter/DTO/: Admin.java  LongLatRequest.java  NgoRequestUpdateDto.java  NgoRequestUpdateStatusDto.java  RequestUser.java
src/main/java/com/graduation_project/street2shelter/configuration/: WebConfig.java
src/main/java/com/graduation_project/street2shelter/controller/: NgoAssignmentsController.java  NgoDogInfoController.java  NgoRequestUpdatesController.java  NgoRequestedExtraTimeController.java  NgosController.java  RequestsController.java  UsersController.java
src/main/java/com/graduation_project/street2shelter/entity/: NgoAssignments.java  NgoDogInfo.java  NgoRequestUpdates.java  NgoRequestedExtraTime.java  Ngos.java  Requests.java  Users.java
src/main/java/com/graduation_project/street2shelter/exception/: GlobalExceptionHandler.java  ValidationErrorDetail.java  ValidationErrorResponse.java
src/main/java/com/graduation_project/street2shelter/repository/: NgoAssignmentsRepo.java  NgoDogInfoRepo.java  NgoRequestUpdatesRepo.java  NgoRequestedExtraTimeRepo.java  NgosRepo.java  RequestsRepo.java  UsersRepo.java
src/main/java/com/graduation_project/street2shelter/service/: NgoAssignmentsService.java  NgoDogInfoService.java  NgoRequestUpdatesService.java  NgoRequestedExtraTimeService.java  NgosService.java  RequestsService.java  UsersService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/graduation_project/street2shelter/controller/: NgoAssignmentsControllerTest.java  NgoRequestedExtraTimeControllerTest.java  NgosControllerIntegrationTest.java  RequestsServiceTest.java  UsersControllerIntegrationTest.java
