spring.application.name=street2shelter
#spring.datasource.url=jdbc:mysql://localhost:3306/street2shelter?createDatabaseIfNotExist=true
#spring.datasource.username=Nada
#spring.datasource.password=Nada12345
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:26825/railway
spring.datasource.username=root
spring.datasource.password=LGJPyTQYhESaqOilcCcpPAFmnVPnGfoY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=Trace
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
# Set root logging level to INFO
logging.level.root=INFO
# Set specific package logging level to DEBUG (optional)
logging.level.com.example=DEBUG
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatemsalahali@gmail.com
spring.mail.password=wgbt sdtl eold lnjg
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/street2shelter